[gd_scene load_steps=2 format=3 uid="uid://ckut4kd811coy"]

[ext_resource type="Script" path="res://global/sounds.gd" id="1_8p2gs"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_8p2gs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
