[gd_scene load_steps=12 format=3 uid="uid://30oaly7mxahc"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_fubar"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_xe7kb"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_6r6or"]
[ext_resource type="Texture2D" uid="uid://bq4im540nk025" path="res://art/tile_0106.png" id="3_m5qg8"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="4_ep1hj"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_svnbg"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="6_p5f7f"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="8_nrwjd"]

[sub_resource type="Resource" id="Resource_qde41"]
script = ExtResource("4_svnbg")
number = "7"
icon = ExtResource("3_m5qg8")

[sub_resource type="Resource" id="Resource_7usfx"]
script = ExtResource("4_svnbg")
number = ""
icon = ExtResource("6_p5f7f")

[sub_resource type="Resource" id="Resource_gtq5s"]
script = ExtResource("4_svnbg")
number = ""
icon = ExtResource("8_nrwjd")

[node name="CrabEnemyAi" type="Node"]
script = ExtResource("1_fubar")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_xe7kb")
intent = SubResource("Resource_qde41")
type = 1
chance_weight = 1

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_6r6or")
intent = SubResource("Resource_7usfx")
type = 1
chance_weight = 1

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_ep1hj")
intent = SubResource("Resource_gtq5s")
