[gd_scene load_steps=5 format=3 uid="uid://30oaly7mxahc"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_fubar"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_xe7kb"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_6r6or"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="4_ep1hj"]

[node name="CrabEnemyAi" type="Node"]
script = ExtResource("1_fubar")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_xe7kb")
type = 1
chance_weight = 1

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_6r6or")
type = 1
chance_weight = 1

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_ep1hj")
